{
  "name": "icarus3",
  "version": "3.0.0",
  "description": "Discord bot for the LDSG Community",
  "main": "icarus.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Gaiwecoor@bitbucket.org/Gaiwecoor/icarus3.git"
  },
  "author": "Kevin \"Gaiwecoor\" Dixon",
  "license": "MIT",
  "homepage": "https://bitbucket.org/Gaiwecoor/icarus3#readme",
  "dependencies": {
    "@google-cloud/translate": "^2.1.3",
    "augurbot": "^1.1.7",
    "beam-client-node": "^2.0.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.4.2",
    "dubapi": "^1.6.9",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "google-spreadsheet": "^2.0.7",
    "jimp": "^0.6.0",
    "js-yaml": "^3.12.1",
    "libsodium-wrappers": "^0.7.4",
    "markdown": "^0.5.0",
    "mongoose": "^5.4.14",
    "opusscript": "0.0.6",
    "profanity-matcher": "^1.0.1",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "simple-oauth2": "^2.2.1",
    "simply-trello": "0.0.9",
    "socket.io": "^2.2.0",
    "steamapi": "^2.0.5",
    "twitch-api": "^0.5.0",
    "uws": "^99.0.0",
    "xml2js": "^0.4.19",
    "ytdl-core": "^0.24.0"
  }
}
